<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="image/favicon.png" type="image/png">
        <title>Royal Hotel</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <style>
            body {background-color: powderblue;}

            h3    {color: black;}
        </style>
    </head>
    <body>
        <!--================Header Area =================-->        
        <!--================Header Area =================-->
        
        <!--================Banner Area =================-->
       <section class="banner_area">
            <div class="booking_table" style="min-height: 400px;">
                <div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
                <div class="col-md-12">-->
                    <!--Navigation Menu Begins-->
                   <nav class="navbar navbar-expand-lg navbar-light">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <a class="navbar-brand logo_h" href="index.html"><p style="padding-top: 10px; color: white;">Paradise With a View</p></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>-->
                        <!-- Collect the nav links, forms, and other content for toggling -->
                      <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                            <ul class="nav navbar-nav menu_nav ml-auto">
                                <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
                                <li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
                                <li class="nav-item"><a class="nav-link" href="accomodation.html">Accomodation</a></li>
                                <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>                                
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            </ul>
                        </div> 
                    </nav>
                <!--Navigation Menu Ends-->     
                <br/>
                <br/> 
                <br/>
                <br/>     
                </div>
                <div class="container">
                <div class="page-cover text-center">
                    <h2 class="page-cover-tittle">Gallery</h2>
                    <ol class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Gallery</li>
                    </ol>
                </div>
            </div>
        </section>
        <!--================Breadcrumb Area =================-->
        
        <!--================Breadcrumb Area =================-->
        <section class="gallery_area section_gap">
            <sec class="container">
                <div class="section_title text-center">
                    <h2 class="title_color">Paradise with a view  Hotel Gallery</h2>
                    <p>Who are in extremely love with eco friendly system.</p>
                </div>

                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                    * {box-sizing: border-box;}
                    body {font-family: Verdana, sans-serif;}
                    .mySlides {display: none;}
                    img {vertical-align: middle;}

                    /* Slideshow container */
                    .slideshow-container {
                        max-width: 1000px;
                        position: relative;
                        margin: auto;
                    }

                    /* Caption text */
                    .text {
                        color: #f2f2f2;
                        font-size: 15px;
                        padding: 8px 12px;
                        position: absolute;
                        bottom: 8px;
                        width: 100%;
                        text-align: center;
                    }

                    /* Number text (1/3 etc) */
                    .numbertext {
                        color: #f2f2f2;
                        font-size: 12px;
                        padding: 8px 12px;
                        position: absolute;
                        top: 0;
                    }

                    /* The dots/bullets/indicators */
                    .dot {
                        height: 15px;
                        width: 15px;
                        margin: 0 2px;
                        background-color: #bbb;
                        border-radius: 50%;
                        display: inline-block;
                        transition: background-color 0.6s ease;
                    }

                    .active {
                        background-color: #717171;
                    }

                    /* Fading animation */
                    .fade {
                        -webkit-animation-name: fade;
                        -webkit-animation-duration: 1.5s;
                        animation-name: fade;
                        animation-duration: 3s;
                    }

                    @-webkit-keyframes fade {
                        from {opacity: .4}
                        to {opacity: 1}
                    }

                    @keyframes fade {
                        from {opacity: .4}
                        to {opacity: 1}
                    }

                    /* On smaller screens, decrease text size */
                    @media only screen and (max-width: 300px) {
                        .text {font-size: 11px}
                    }
                </style>
            </sec>
                </head>
                
                <body>

                <!--<h2>Automatic Slideshow</h2>
                <p>Change image every 2 seconds:</p>-->

                <div class="slideshow-container">

                    <div class="mySlides fade">
                        <div class="numbertext">1 / 3</div>
                        <img src="image\gallery\01-1.jpg" width="1000" height="700">
                        <div class="text">Caption Text</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">2 / 3</div>
                        <img src="image\gallery\07.jpg" width="1000" height="700">
                        <div class="text">Caption Two</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">3 / 3</div>
                        <img src="image/gallery/02-1.jpg" width="1000" height="700">
                        <div class="text">Caption Three</div>
                    </div>

                </div>
                <br>

                <div style="text-align:center">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>

                <script>
                    var slideIndex = 0;
                    showSlides();

                    function showSlides() {
                        var i;
                        var slides = document.getElementsByClassName("mySlides");
                        var dots = document.getElementsByClassName("dot");
                        for (i = 0; i < slides.length; i++) {
                            slides[i].style.display = "none";
                        }
                        slideIndex++;
                        if (slideIndex > slides.length) {slideIndex = 1}
                        for (i = 0; i < dots.length; i++) {
                            dots[i].className = dots[i].className.replace(" active", "");
                        }
                        slides[slideIndex-1].style.display = "block";
                        dots[slideIndex-1].className += " active";
                        setTimeout(showSlides, 2000); // Change image every 2 seconds
                    }
                </script>

                <div class="row">
                    <div class="col" width="5">
                        <section>
                        <img src="image\gallery\07.jpg" alt="Snow" style="width:75%">
                        <h3>Indoor</h3>
                            <p> Enjoy our tranquile indoor space  </p>
                            <a href="indoor.html">See More...</a>



                        </section>

                    </div>
                    <div class="col" width="5" align ="middle">
                        <section>
                        <img src="image/gallery/02-1.jpg" alt="Forest" style="width:60%">
                        <h3>Foods</h3>
                        <p> We are vegan-friendly! We use
                            fresh ingredients only  </p>
                            <a href="food.html">See More...</a>
        </section>
                    </div>
                    <div class="col" width="5">
                        <section>
                        <img src="image/gallery/04.jpg" alt="Mountains" style="width:60%">
                        <h3>Outdoor</h3>
                        <p> Enjoy our serene natural beauty </p>
                            <a href="outdoor.html">See More... </a>
                        </section>
                    </div>



                </div>



                <!--   <div class="row imageGallery1" id="gallery">
                       <div class="col-md-4 gallery_item">
                           <div class="gallery_img">
                               <img src="image/gallery/01.jpg" alt="">
                               <div class="hover">
                                   <a class="light" href="image/gallery/01.jpg"><i class="fa fa-expand"></i></a>
                               </div>
                           </div>
                       </div>
                       <div class="col-md-4 gallery_item">
                           <div class="gallery_img">
                               <img src="image/gallery/02.jpg" alt="">
                               <div class="hover">
                                   <a class="light" href="image/gallery/02.jpg"><i class="fa fa-expand"></i></a>
                               </div>
                           </div>
                       </div>
                       <div class="col-md-4 gallery_item">
                           <div class="gallery_img">
                               <img src="image/gallery/03.jpg" alt="">
                               <div class="hover">
                                   <a class="light" href="image/gallery/03.jpg"><i class="fa fa-expand"></i></a>
                               </div>
                           </div>
                       </div>
                       <div class="col-md-4 gallery_item">
                           <div class="gallery_img">
                               <img src="image/gallery/04.jpg" alt="">
                               <div class="hover">
                                   <a class="light" href="image/gallery/04.jpg"><i class="fa fa-expand"></i></a>
                               </div>
                           </div>
                       </div>

                       <div class="col-md-4 gallery_item">
                           <div class="gallery_img">
                               <img src="image/gallery/06.jpg" alt="">
                               <div class="hover">
                                   <a class="light" href="image/gallery/05.jpg"><i class="fa fa-expand"></i></a>
                               </div>
                           </div>
                       </div>
                       <div class="col-md-4 gallery_item">
                           <div class="gallery_img">
                               <img src="image/gallery/05.jpg" alt="">
                               <div class="hover">
                                   <a class="light" href="image/gallery/06.jpg"><i class="fa fa-expand"></i></a>
                               </div>
                           </div>
                       </div>
                       <div class="col-md-4 gallery_item">
                           <div class="gallery_img">
                               <img src="image/gallery/01-1.jpg" alt="">
                               <div class="hover">
                                   <a class="light" href="image/gallery/01-1.jpg"><i class="fa fa-expand"></i></a>
                               </div>
                           </div>
                       </div>
                       <div class="col-md-4 gallery_item">
                           <div class="gallery_img">
                               <img src="image/gallery/02-1.jpg" alt="">
                               <div class="hover">
                                   <a class="light" href="image/gallery/02-1.jpg"><i class="fa fa-expand"></i></a>
                               </div>
                           </div>
                       </div>
                       <div class="col-md-4 gallery_item">
                           <div class="gallery_img">
                               <img src="image/gallery/03-1.jpg" alt="">
                               <div class="hover">
                                   <a class="light" href="image/gallery/03-1.jpg"><i class="fa fa-expand"></i></a>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
           </section>-->
        <!--================Breadcrumb Area =================-->

        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>